---
ipaadmin_password: password
ipadm_password: password
ipaserver_domain: test.my.domain
ipaserver_realm: TEST.MY.DOMAIN
ansible_connection: ssh
ansible_port: 22
ansible_user: vagrant
ansible_ssh_user: vagrant
ansible_ssh_private_key_file: .vagrant/machines/default/virtualbox/private_key
